###
 # @Descripttion : 
 # @Author       : wuhaidong
 # @Date         : 2023-09-25 16:12:16
 # @LastEditors  : wuhaidong
 # @LastEditTime : 2023-12-19 10:23:38
### 
PORT=4000
PREFIX='/api'

# DB
DB_TYPE='mysql'
DB_HOST='127.0.0.1'
DB_USERNAME=leeks
DB_PASSWORD='9343101026whd'
DB_DATABASE='leeks'
DB_PORT=3306
DB_SYNCHRONIZE=false