###
 # @Descripttion : 
 # @Author       : wuhaidong
 # @Date         : 2023-09-25 16:12:16
 # @LastEditors  : wuhaidong
 # @LastEditTime : 2023-12-18 22:00:50
###
PORT=4000
PREFIX='/api'

# DB
DB_TYPE='mysql'
DB_HOST='192.168.110.101'
DB_USERNAME=leeks
DB_PASSWORD='9343101026whd'
DB_DATABASE='leeks'
DB_PORT=3306
DB_SYNCHRONIZE=false
