<!--
 * @Descripttion : 
 * @Author       : wuhaidong
 * @Date         : 2023-05-11 16:30:50
 * @LastEditors  : wuhaidong
 * @LastEditTime : 2023-05-11 18:00:55
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>韭菜团注册</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      .bg {
        background-color: #f5f5f5;
        width: 100%;
        height: 900px;
      }
      .container {
        width: 800px;
        padding: 0 0 80px 0;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 0px 0 30px 0;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
      .text-bg-primary {
        background-color: #1677ff;
        color: #fff;
        font-size: 24px;
        padding: 20px 12px;
      }
      .content {
        padding: 0 12px;
      }
      .code {
        font-size: 20px;
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <div class="bg">
      <div class="container">
        <h1 class="text-bg-primary">韭菜团</h1>
        <br />
        <div class="content">
          <p>
            您的验证码是：<b class="code">{{verificationCode}}</b> <br />
            请在5分钟内完成验证。如果该验证码不为您本人申请，请无视。
          </p>
          <br />
          <p>
            管住手，迈开腿
            <br />
            <a href="https://github.com/wuhaidong-me">www.wuhaidong.me</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
